<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateDelete">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Update/Delete" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/ud_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/ud_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
       />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
         />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#E53935"
        android:backgroundTint="#E53935"
        android:text="Delete"
        app:iconTint="#E53935"
        app:strokeColor="#E53935" />


</LinearLayout>